DB_CONN = "postgresql+psycopg2://postgres:your_password@localhost:5432/algo_db"
LEAGUE_DB_TABLE = "new_league"
PREDICTION_TABLE = "new_pred"
SCRAPE_URL = "https://www.flashscore.com/"
HOME_TABLE = "home_pred"
AWAY_TABLE = "away_pred"
OVER_TABLE = "over_pred"
HOME_SURE_TABLE = "home_sure"
AWAY_SURE_TABLE = "away_sure"
OVER_SURE_TABLE = "over_sure"
